{
  "name": "ai-api-gateway",
  "version": "1.0.0",
  "description": "Unified AI API Gateway - OpenAI & Anthropic proxy for Vercel",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "lint": "node --check api/*.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
